<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>


  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <!-- cytoscape.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.17/cytoscape.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape-euler@1.2.1/cytoscape-euler.min.js"></script>

<script>
let generateTable = () => {
	let ctable = [];
  if (ctable.length==0) return;
  let properties= ["GO id", "GO name", "pval", "qval"]//Object.getOwnPropertyNames(ctable[0])
  let table = "<table class='table'> <thead>"
  table += "<tr>"
  for (let j = 0; j < properties.length; j++) {
  table += "<th scope='col'>" + properties[j] + "</th>"
}
  table += "</tr> </thead> <tbody>"
  for (let i = 1; i < ctable.length; i++) {
  table += "<tr>"
  for (let j = 0; j < properties.length; j++) {
    table += "<td>" + ctable[i][properties[j]] + "</td>"
  }
  table += "</tr>"
}
  table += "</tbody></table>"
  document.getElementById("hg_report").innerHTML = table;
  document.getElementById("hg_total_number").innerHTML = "<h3>Total number of enriched groups: " + (ctable.slice(1).filter(cur => cur[5] <= 0.05).length) + "</h3>";
}
  </script>

 <script>
 let generateEnrichedModulesReport = () => {
 let content = [];
 if (content.length==0) return;
 let table = "<table class='table'> <thead>"
 table += "<tr>"
      for (let j = 0; j < content[0].length; j++) {
        table += "<th scope='col'>" + content[0][j].split("_").join(" ").replace(/\b\w/g, l => l.toUpperCase()) + "</th>"
      }
      table += "</tr> </thead> <tbody>"
      for (let i = 1; i < content.length; i++) {
        table += "<tr>"
        for (let j = 0; j < content[0].length; j++) {
	  let cellContent = content[i][j];
          if (j==content[0].indexOf("more_details")){
	  	cellContent = "<a href='"+content[i][j]+"'>More...</a>"
          }
          table += "<td><h4>" + cellContent + "</h4></td>"
        }
        table += "</tr>"
      }
      table += "</tbody></table>"
      if (content.length > 0) {
        document.getElementById("num_of_enriched_terms_title").innerHTML = "<h3>Total number of enriched terms per module: </h3>";
        document.getElementById("num_of_enriched_terms").innerHTML = table;
      }

    }
  </script>

 <script>
 let generateDiseaseReport = () => {
 let content = [];
 if (content.length==0) return;
 let table = "<table class='table'> <thead>"
 table += "<tr>"
      for (let j = 0; j < content[0].length; j++) {
        table += "<th scope='col'>" + content[0][j] + "</th>"
      }
      table += "</tr> </thead> <tbody>"
      for (let i = 1; i < content.length; i++) {
        table += "<tr>"
        for (let j = 0; j < content[0].length; j++) {
	  let cellContent = content[i][j];
          if (j==content[0].indexOf("More Details")){
	  	cellContent = "<a href='"+content[i][j]+"'>More...</a>"
          }
          table += "<td><h4>" + cellContent + "</h4></td>"
        }
        table += "</tr>"
      }
      table += "</tbody></table>"
      if (content.length > 0) {
        document.getElementById("disease_title").innerHTML = "<h3>Disease Statistics: </h3>";
        document.getElementById("disease_content").innerHTML = table;
      }

    }
  let showActiveGenes = () => {
  window.cy.nodes().map(cur => cur.data("label", cur.data("gene_symbol")))
}
  </script>

      <script>

      function rainbow(max, h, s, l) {
    if (Array.isArray(h)) {
      if (h.length > 1) {
        return [10, 10, 10];
      }
      h = h[0];
    }

    h = h / max;

    var r, g, b;

    if (s == 0) {
      r = g = b = l; // achromatic
    } else {
      var hue2rgb = function hue2rgb(p, q, t) {
        if (t < 0) t += 1;
        if (t > 1) t -= 1;
        if (t < 1 / 6) return p + (q - p) * 6 * t;
        if (t < 1 / 2) return q;
        if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
        return p;
      };

      var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
      var p = 2 * l - q;
      r = hue2rgb(p, q, h + 1 / 3);
      g = hue2rgb(p, q, h);
      b = hue2rgb(p, q, h - 1 / 3);
    }

    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
  }

         function bwr(max, h, s, l) {
        if (Array.isArray(h)) {
          if (h.length > 1) {
            return [10, 10, 10];
          }
          h = h[0];
        }
        if (h == undefined) {
          return [10, 10, 10];
        }

        h = h / max;
        console.log(h + " " + max);

        var r, g, b;

        if (s == 0) {
          r = g = b = l; // achromatic
        } else {
          if (h > 0.5) {
            r = 1;
            g = 1 - Math.abs(h - 0.5) / 0.5;
            b = 1 - Math.abs(h - 0.5) / 0.5;
          } else {
            r = h / 0.5;
            g = h / 0.5;
            b = 1;
          }
        }

        return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
      }

      function load_network(elements) {
        let div_id = "cytoscapeweb";
        let cy = cytoscape({
          container: document.getElementById(div_id),
          elements: elements,
          style: [
            // the stylesheet for the graph
            {
              selector: "node",
              style: {
                label: "data(label)",
                "background-color": function(x) {
                  return x.data().node_color != undefined
                    ? x.data().node_color
                    : "#666";
                },
                "border-color": function(x) {
                  return x.data().line_color != undefined
                    ? x.data().line_color
                    : "#666";
                },
                "border-width": "7px"
              }
            },
            {
              selector: "edge",
              style: {
                // 'z-compound-depth': function (ele) { return ele.data()['label'] == undefined ? 'bottom' : 'top'; },

                "z-index": function(ele) {
                  console.log(
                    ele.data()["label"] == undefined ? "bottom" : "top"
                  );
                  return ele.data()["label"] == undefined ? 0 : 1;
                }
              }
            }
          ],
          layout: {
            name: "euler",
            randomize: true,
            animate: false,
            springCoeff: edge => 0.00008,
            fit: true
          }
        });
        cy.on("select", function(event) {
          if (event.target.isEdge()) return;
          print(
            event.target.data().eid,
            !!event.target.data().gene_symbol
              ? event.target.data().gene_symbol
              : "",
            !!event.target.data().modules ? event.target.data().modules : ""
          );
          event.target.data(
            "label",
            !!event.target.data().gene_symbol
              ? event.target.data().gene_symbol
              : event.target.data().eid
          );
          console.log(event);
        });

        cy.on("unselect", function(event) {
          if (event.target.isEdge()) return;
          clear();
          event.target.data("label", "");
          selectedIds = event.cy
            .$(":selected")
            .jsons()
            .map(cur => cur.data);
          for (var i = 0; i < selectedIds.length; i++) {
            print(
              selectedIds[i].eid,
              selectedIds[i].gene_symbol,
              selectedIds[i].modules
            );
          }

          console.log(event);
        });

        clear();
        selectedIds = cy
          .$(":selected")
          .jsons()
          .filter(cur => !!!cur.data["source"]);
        for (var i = 0; i < selectedIds.length; i++) {
          print(
            selectedIds[i].data.eid,
            !!selectedIds[i].data.gene_symbol
              ? selectedIds[i].data.gene_symbol
              : "",
            !!selectedIds[i].data.modules ? selectedIds[i].data.modules : ""
          );
        }

        return cy;
      }
      function clear() {
        document.getElementById("note").innerHTML = "";
      }

      function print(id, name, modules) {
        document.getElementById("note").innerHTML +=
          "<tr><td>" +
          id +
          "</td><td>" +
          name +
          "</td><td>" +
          modules.join(", ") +
          "</td></tr>";
      }

      window.onload = () => {
      let data = [{"data": {"id": "ENSG00000154342", "eid": "ENSG00000154342", "modules": [0], "gene_symbol": "WNT3A", "score": 0.0}, "label": "ENSG00000154342", "selected": true}, {"data": {"id": "ENSG00000185269", "eid": "ENSG00000185269", "modules": [0], "gene_symbol": "NOTUM", "score": 0.0}, "label": "ENSG00000185269", "selected": true}, {"data": {"id": "ENSG00000183762", "eid": "ENSG00000183762", "modules": [0], "gene_symbol": "KREMEN1", "score": 0.0}, "label": "ENSG00000183762", "selected": true}, {"data": {"id": "ENSG00000107984", "eid": "ENSG00000107984", "modules": [0], "gene_symbol": "DKK1", "score": 0.0}, "label": "ENSG00000107984", "selected": true}, {"data": {"id": "ENSG00000169218", "eid": "ENSG00000169218", "modules": [0], "gene_symbol": "RSPO1", "score": 0.0}, "label": "ENSG00000169218", "selected": true}, {"data": {"id": "ENSG00000183579", "eid": "ENSG00000183579", "modules": [0], "gene_symbol": "ZNRF3", "score": 0.0}, "label": "ENSG00000183579", "selected": true}, {"data": {"id": "ENSG00000103126", "eid": "ENSG00000103126", "modules": [0], "gene_symbol": "AXIN1", "score": 0.0}, "label": "ENSG00000103126", "selected": true}, {"data": {"id": "ENSG00000070018", "eid": "ENSG00000070018", "modules": [0], "gene_symbol": "LRP6", "score": 0.0}, "label": "ENSG00000070018", "selected": true}, {"data": {"id": "ENSG00000162337", "eid": "ENSG00000162337", "modules": [0], "gene_symbol": "LRP5", "score": 0.0}, "label": "ENSG00000162337", "selected": true}, {"data": {"id": "ENSG00000154856", "eid": "ENSG00000154856", "modules": [0], "gene_symbol": "APCDD1", "score": 0.0}, "label": "ENSG00000154856", "selected": true}, {"data": {"id": "ENSG00000017427", "eid": "ENSG00000017427", "modules": [0], "gene_symbol": "IGF1", "score": 0.0}, "label": "ENSG00000017427", "selected": true}, {"data": {"id": "ENSG00000146678", "eid": "ENSG00000146678", "modules": [0], "gene_symbol": "IGFBP1", "score": 0.0}, "label": "ENSG00000146678", "selected": true}, {"data": {"id": "ENSG00000146674", "eid": "ENSG00000146674", "modules": [0], "gene_symbol": "IGFBP3", "score": 0.0}, "label": "ENSG00000146674", "selected": true}, {"data": {"id": "ENSG00000167244", "eid": "ENSG00000167244", "modules": [0], "gene_symbol": "IGF2", "score": 0.0}, "label": "ENSG00000167244", "selected": true}, {"data": {"id": "ENSG00000167941", "eid": "ENSG00000167941", "modules": [0], "gene_symbol": "SOST", "score": 0.0}, "label": "ENSG00000167941", "selected": true}, {"data": {"id": "ENSG00000004975", "eid": "ENSG00000004975", "modules": [0], "gene_symbol": "DVL2", "score": 0.0}, "label": "ENSG00000004975", "selected": true}, {"data": {"id": "ENSG00000183421", "eid": "ENSG00000183421", "modules": [0], "gene_symbol": "RIPK4", "score": 0.0}, "label": "ENSG00000183421", "selected": true}, {"data": {"id": "ENSG00000163932", "eid": "ENSG00000163932", "modules": [0], "gene_symbol": "PRKCD", "score": 0.0}, "label": "ENSG00000163932", "selected": true}, {"data": {"id": "ENSG00000197081", "eid": "ENSG00000197081", "modules": [0], "gene_symbol": "IGF2R", "score": 0.0}, "label": "ENSG00000197081", "selected": true}, {"data": {"id": "ENSG00000136848", "eid": "ENSG00000136848", "modules": [0], "gene_symbol": "DAB2IP", "score": 0.0}, "label": "ENSG00000136848", "selected": true}, {"data": {"id": "ENSG00000082701", "eid": "ENSG00000082701", "modules": [0], "gene_symbol": "GSK3B", "score": 0.0}, "label": "ENSG00000082701", "selected": true}, {"data": {"id": "ENSG00000205213", "eid": "ENSG00000205213", "modules": [0], "gene_symbol": "LGR4", "score": 0.0}, "label": "ENSG00000205213", "selected": true}, {"data": {"id": "ENSG00000134242", "eid": "ENSG00000134242", "modules": [0], "gene_symbol": "PTPN22", "score": 0.0}, "label": "ENSG00000134242", "selected": true}, {"data": {"id": "ENSG00000134874", "eid": "ENSG00000134874", "modules": [0], "gene_symbol": "DZIP1", "score": 0.0}, "label": "ENSG00000134874", "selected": true}, {"data": {"id": "ENSG00000141753", "eid": "ENSG00000141753", "modules": [0], "gene_symbol": "IGFBP4", "score": 0.0}, "label": "ENSG00000141753", "selected": true}, {"data": {"id": "ENSG00000154342_ENSG00000185269", "source": "ENSG00000154342", "target": "ENSG00000185269"}, "label": "-"}, {"data": {"id": "ENSG00000154342_ENSG00000154856", "source": "ENSG00000154342", "target": "ENSG00000154856"}, "label": "-"}, {"data": {"id": "ENSG00000154342_ENSG00000070018", "source": "ENSG00000154342", "target": "ENSG00000070018"}, "label": "-"}, {"data": {"id": "ENSG00000183762_ENSG00000107984", "source": "ENSG00000183762", "target": "ENSG00000107984"}, "label": "-"}, {"data": {"id": "ENSG00000107984_ENSG00000070018", "source": "ENSG00000107984", "target": "ENSG00000070018"}, "label": "-"}, {"data": {"id": "ENSG00000169218_ENSG00000183579", "source": "ENSG00000169218", "target": "ENSG00000183579"}, "label": "-"}, {"data": {"id": "ENSG00000183579_ENSG00000205213", "source": "ENSG00000183579", "target": "ENSG00000205213"}, "label": "-"}, {"data": {"id": "ENSG00000183579_ENSG00000070018", "source": "ENSG00000183579", "target": "ENSG00000070018"}, "label": "-"}, {"data": {"id": "ENSG00000103126_ENSG00000070018", "source": "ENSG00000103126", "target": "ENSG00000070018"}, "label": "-"}, {"data": {"id": "ENSG00000103126_ENSG00000082701", "source": "ENSG00000103126", "target": "ENSG00000082701"}, "label": "-"}, {"data": {"id": "ENSG00000070018_ENSG00000167941", "source": "ENSG00000070018", "target": "ENSG00000167941"}, "label": "-"}, {"data": {"id": "ENSG00000070018_ENSG00000183421", "source": "ENSG00000070018", "target": "ENSG00000183421"}, "label": "-"}, {"data": {"id": "ENSG00000070018_ENSG00000141753", "source": "ENSG00000070018", "target": "ENSG00000141753"}, "label": "-"}, {"data": {"id": "ENSG00000162337_ENSG00000154856", "source": "ENSG00000162337", "target": "ENSG00000154856"}, "label": "-"}, {"data": {"id": "ENSG00000017427_ENSG00000146678", "source": "ENSG00000017427", "target": "ENSG00000146678"}, "label": "-"}, {"data": {"id": "ENSG00000017427_ENSG00000141753", "source": "ENSG00000017427", "target": "ENSG00000141753"}, "label": "-"}, {"data": {"id": "ENSG00000146678_ENSG00000167244", "source": "ENSG00000146678", "target": "ENSG00000167244"}, "label": "-"}, {"data": {"id": "ENSG00000146674_ENSG00000167244", "source": "ENSG00000146674", "target": "ENSG00000167244"}, "label": "-"}, {"data": {"id": "ENSG00000167244_ENSG00000197081", "source": "ENSG00000167244", "target": "ENSG00000197081"}, "label": "-"}, {"data": {"id": "ENSG00000004975_ENSG00000183421", "source": "ENSG00000004975", "target": "ENSG00000183421"}, "label": "-"}, {"data": {"id": "ENSG00000183421_ENSG00000163932", "source": "ENSG00000183421", "target": "ENSG00000163932"}, "label": "-"}, {"data": {"id": "ENSG00000163932_ENSG00000134242", "source": "ENSG00000163932", "target": "ENSG00000134242"}, "label": "-"}, {"data": {"id": "ENSG00000136848_ENSG00000082701", "source": "ENSG00000136848", "target": "ENSG00000082701"}, "label": "-"}, {"data": {"id": "ENSG00000082701_ENSG00000134874", "source": "ENSG00000082701", "target": "ENSG00000134874"}, "label": "-"}];
      let max_score =
          Math.max(
            ...data.map(cur => {
              return cur["data"]["score"];
            }).filter(cur => !!cur)
          ) + 1;
        let max_module =
          Math.max(
            ...data.map(cur => {
                return !!cur["data"]["modules"] ? cur["data"]["modules"] : [];
              })
              .reduce((a, c) => a.concat(c), [])
          ) + 1;
      data = data.map(cur => {cur["label"] = !!cur["data"]["gene_symbol"] ? cur["data"]["gene_symbol"] : cur["data"]["eid"];
              cur["data"]["node_color"] = bwr(
                max_score,
                cur["data"]["score"],
                1,
                1
              );
              cur["data"]["line_color"] = rainbow(
                max_module,
                cur["data"]["modules"],
                0.75,
                0.75
              );
              return cur;})
      let cy1 = load_network(data)
      window.cy=cy1;
      generateTable()
      generateEnrichedModulesReport()
      generateDiseaseReport()
    };

  </script>




  <style>
    /* The Cytoscape Web container must have its dimensions set. */
    html,
    body {
      position: relative;
      height: 100% !important;
      width: 100% !important;
      padding: 0;
      margin: 0;
    }

    #cy1, #cy2 {
      width: 100% !important;
      height: 100% !important;
    }

    .image-wrapper {
      position: absolute;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    .image-wrapper.fade-out {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
  </style>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class='container m-3' >
    <div class='row' style="width: 100vw">
      <div class='col-md-3'>
        <div class="row">
          <div id="root"></div>
        </div>
        <div class="row m-2">
          <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">name</th>
                    <th scope="col">modules</th>
                  </tr>
                </thead>
                <tbody div id="note"></tbody>
              </table>
	<button onclick="showActiveGenes()" class="btn btn-info"> show labels on genes</button>
        </div>
      </div>
      <div class='col-md-9'>
           <div id="cytoscapeweb" style="height: 70vh;width: 90vw">
        </div>
      </div>
    </div>
    <div class='row' style="height: 100vh;width: 100vw">
	<div class='col-md-12'>
		 <div><h3>Total number of genes: 25</h3></div>
                 <div id="disease_title"></div>
		 <div class='row'>
			<div class='col-md-3'>
                 		<div id="disease_content"></div>
                 	</div>
		 </div>
		 <div id="num_of_enriched_terms_title"></div>
		 <div class='row'>
			<div class='col-md-3'>
                 		<div id="num_of_enriched_terms"></div>
                 	</div>
		 </div>
		 <div id="hg_total_number"></div>
		 <div id="hg_report"></div>
	</div>
    </div>
  </div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
